<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>C.M Bogota</title>
    <style>
        ul {
            list-style: none;
            padding: 0;
        }

        li {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            transition: background-color 0.3s; /* Transición de color de fondo al hacer hover */
        }

        li:hover {
            background-color: #f0f0f0; /* Cambio de color de fondo al hacer hover */
        }

        img {
            margin-right: 10px;
        }

        a {
            text-decoration: none;
            color: #333; /* Color del texto de enlace */
            display: block; /* Hacer que el enlace ocupe todo el espacio del <li> */
            width: 100%; /* Hacer que el enlace ocupe todo el espacio del <li> */
        }

        header {
            text-align: center;
        }

        /* Estilos del footer */
        footer {
            background-color: #3498db;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Centro Medico de Bogotá</h1>
        <p>¡Bienvenidos a nuestra página web especializada en el registro de médicos y pacientes! En nuestro sitio web, nos enorgullece ofrecer una plataforma integral y segura para mantener un registro detallado y organizado de médicos y pacientes. Nuestra misión es facilitar la administración de información médica, asegurando que tanto los profesionales de la salud como los pacientes tengan acceso rápido y confiable a sus datos.</p>
    </header>
    <ul>
        <li>
            <a href="registro_medicos.html">
               <center> <img src="img/medicos.png" alt="" width="39">REGISTRAR MEDICOS</center>
            </a>
        </li>
        <li>
            <a href="registro_pacientes.html">
                <center><img src="img/pacientes.png" alt="" width="39"> REGISTRAR PACIENTES </center>
            </a>
        </li>
        <li>
            <a href="listado_medicos.html">
               <center> <img src="img/registro de medicos.png" alt="" width="39"> LISTADO DE MEDICOS </center>
            </a>
        </li>
        <li>
            <a href="listado_pacientes.html">
                <center><img src="img/registro de paciente.png" alt="" width="39">LISTADO DE PACIENTES</center>
            </a>
        </li>
    </ul>
    <footer>
        &copy; MIN-SALUD 2023
    </footer>
</body>
</html>
